NEXT_PUBLIC_API_URL = 'http://localhost:820'

NEXT_TOKEN_SECRET = 'MmQ1OThiZmEwMDU2NmYwYzIzZjViMWI5NzFkZjMwNmU'
NEXT_TOKEN_ISSUER = 'kilnonedre'
NEXT_TOKEN_AUDIENCE = 'KNDFEATURESET'
NEXT_TOKEN_VALID = '2h'